<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Tabela 01</title>
    <style>
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        h1{
            text-align: center;
        }
        table{
            border-spacing: 3px;
            width: 300px;
            height: 300px;
        }
        td{
            border: 2px solid black;
            border-radius: 6px;
            padding: 15px;
            text-align: center;
            background-color: black;
            color: white;
        }
        td:hover{
            background-color: gray;
            cursor: pointer;
        }
        td:active{
            transform: scale(98%);
        }
    </style>
</head>
<body>
    <h1>Tabela Teclado</h1>

    <table>
        <tr>
            <td>Num <br> Lock</td>
            <td>/</td>
            <td>*</td>
            <td>-</td>
        </tr>
        <tr>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td>+</td>
        </tr>
        <tr>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>.</td>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td rowspan="2">Enter</td>
        </tr>
        <tr>
            <td colspan="2">0</td>
            <td>,</td>
            
        </tr>
    </table>
</body>
</html>