<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: blue;
            text-decoration: underline;
        }

        a:active {
            color: black;
        }

        .especial::before{
            content: '⇢';
        
        }

        .especial::after {
            content: '⇠';
           

        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/arielxavier" target="_blank">Repositorio do GitHub</a></li>
        <li><a href="https://www.linkedin.com/in/euarielxavier/" target="_blank" class="especial">Linkedin</a></li>
        <li><a href="https://www.instagram.com/euarielxavier/" target="_blank">Instagram</a></li>
    </ul>

</body>
</html>