<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #container {
            background-image: url(/exercicios/imagens-cap19/target001.png);
            background-size: 100% 100%;

            position: relative;
            height: 96vh;
            padding: 10px;
            background-color: purple;
        }

        #conteudo {
            background-image: url(/exercicios/imagens-cap19/target001.png);
            background-size: 100% 100%;

            position: absolute; /* quando se coloca posicionamento absoluto em um elemento, vc pode configurar 02 propriedades importantes, o left e top, isso para alinhah uma imagem horizontal e vertical */
            
            height: 200px;
            width: 400px;
            background-color: yellow;
            
            /* margin so serve para alinhamento horizontal */

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }

    </style>

</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>