<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('/exercicios/imagens-cap19/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover; 
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat in qui neque aliquid, a facere aliquam rem quod doloribus illo magni impedit aspernatur, ipsa dolor? Tenetur perspiciatis odio beatae. Autem.
        Reiciendis tempore enim dignissimos eaque quasi voluptas? Eum minus, veniam nobis dolore aut, maxime necessitatibus voluptatibus non, dolorum exercitationem corporis mollitia modi praesentium iusto nisi cupiditate odit quae blanditiis voluptates!
        Repellendus optio modi corrupti illum unde! Odit eligendi necessitatibus, error omnis ratione, tempore, excepturi cupiditate accusantium reprehenderit nihil alias a placeat sequi! Minima distinctio, laborum ex inventore eius ducimus omnis.</p>
    </main>
</body>
</html>