<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: 'Work Sans', arial, verdana, sans-serif;
            font-size: 16px;
            color: black;
            font-weight: normal;
            font-style: oblique;
        }
        h1 {
            font-family: 'kaushan Script', sans-serif;
            font-size: 3em;
            font-weight: normal;
        }
        h2 {
            font-family: 'kaushan Script', sans-serif;
            font-size: 2em;
        }


    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit ipsum animi aut ullam vero adipisci fuga error ipsam? Ipsum explicabo numquam iste harum quia odio praesentium commodi consequuntur amet quaerat.
    Iusto veniam officia tempore sapiente fugit, aut reiciendis praesentium ea delectus ut cumque in cupiditate deleniti a nostrum expedita doloremque? Ducimus odit numquam minima at, labore magni perspiciatis illum nesciunt.
    Ducimus tempore vero iure! Minima sunt incidunt officiis consequatur natus facilis error voluptas ipsam, assumenda amet laboriosam dignissimos iure quidem rem quam placeat est laborum nisi accusamus itaque, obcaecati voluptate.
    Ipsam cum voluptatem eligendi architecto sint? Numquam ex commodi, dicta nisi beatae necessitatibus quam odit tempore alias aliquam. Odio quasi quo, maxime enim nostrum aspernatur officia dolorum deserunt praesentium culpa.    
    </p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus illum delectus odio aliquid velit accusantium totam cupiditate at commodi reiciendis tenetur possimus, obcaecati officia aspernatur in officiis, quibusdam eligendi quod.
    Provident, aut laudantium. Omnis similique quos corrupti facere sunt, hic laudantium numquam totam minus optio, est voluptatem accusamus unde vel explicabo! Vel perspiciatis id impedit debitis inventore laboriosam tempora veritatis.</p>
</body>
</html>