<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            medidas absolutas
            cm, mm, in(polegadas), px,pt, pc
            
            medidas relativas
            em (tamanho atual da fonte, relativo ao M maiúsculo de uma fonte), ex (altura x de uma fonte, relativo ao tamanho X de uma fonte), rem, vw(relativo ao tamanho da tela), vh, %
            
            16px geralmente = 1em (tamanho da letra normalmente)
                      */
            font-size: 1em ;

            /* weigh -peso , width - largura, height - altura*/
            /*text-decoration: underline; para deixar sublinhado*/
        }

        h1 {
            /* shorthand font
            -font-style -> font-weight -> font-size -> font-family

            font-family: work sans, sans-serif;
            font-weight:bolder;
            font-size: 3em;
            font-style: italic; */
            font: italic bolder 3em work sans, sans-serif;
           
        }
        h2 {
            font: bold 2em work sans;
        }
      

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa blanditiis quam, id fugiat earum totam a est quidem commodi nihil sit, aperiam non optio tempora similique consequatur consectetur, dicta sequi!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque expedita dolorem ut voluptatem molestias ullam suscipit tenetur consectetur nostrum? Dolor quae voluptatem itaque architecto facere porro doloremque vitae totam nihil, neque, dicta fugiat aut optio. Id esse excepturi aperiam dolorem numquam suscipit aliquam odit quis assumenda temporibus, iste cumque adipisci repellendus maiores voluptatem laborum? Omnis cumque nulla, porro quam nemo dolorum consectetur earum, pariatur facilis sit rem impedit deserunt perferendis molestias excepturi error numquam deleniti dolorem exercitationem. Iusto neque maxime nobis voluptatum, amet fugiat accusamus voluptatibus non quia consequatur quam voluptas excepturi officia suscipit animi, necessitatibus deleniti at sequi assumenda? Suscipit quam porro omnis eos aperiam voluptate, sapiente odio veritatis impedit, facere reiciendis amet delectus earum reprehenderit doloribus consequuntur magnam officiis, explicabo nesciunt iste nulla aliquam commodi autem? Eligendi, perspiciatis architecto aliquam quaerat rerum labore. Odit pariatur quibusdam sunt autem voluptates, dolorum, ipsam excepturi nisi nemo ad adipisci dolorem repudiandae non maiores ipsum, accusamus nostrum impedit similique culpa officiis doloribus? Perferendis fuga consequatur recusandae inventore provident blanditiis ab explicabo quo quas dolor voluptas sapiente in tempora dicta cupiditate debitis beatae, laborum animi ipsa esse. Asperiores distinctio error delectus repudiandae labore! Sequi quibusdam fuga, quas aliquid maiores blanditiis magnam reiciendis accusamus?</p>

</body>
</html>