<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>/Modelo de Caixas</title>
    <style>
        h1 { /* ---> BOX LEVEL <--- */
            background-color: lightgrey;
            height: 300px;
            width: 300px;

            border: 10px solid darkslategrey ;

            padding: 10px 20px ; /* se colocar apenas 10px, ele automaticamento coloca 10px para todos lados, se colocar dois valores, um valor fica para cima e baixo, o outro valor fica para direito e esquerdo.*/

            margin: 20px auto 40px auto ;
            /* margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px; */

            outline:5px dashed salmon;
           /* outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;*/

        }

        a {/* ---> INLINE-LEVEL <--- */
            border: 10px solid red;
            /*border-width: 10px;
            border-style: solid;
            border-color: red; */

            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#"> links são exemplos de caixas inline-level</a>.</p>
</body>
</html>