<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
        background-color: rgb(90, 90, 90);
        padding: 3px;    
        box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.404);
        
        }
        nav > a{
        text-decoration: none;
        color: white;
        font-weight: bold;
        margin: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.384);
        }

        article{
            background-color: lightgray;
            padding: 5px;
        }
        article > aside{
            background-color:rgb(167, 164, 164) ;
        }

        footer{
            background-color: black;
            color: white;
            margin: 10px;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: azure;
            border-radius: 50%;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius optio ducimus facilis exercitationem iusto tempora, quasi necessitatibus voluptates ad, fugit, dolores voluptas assumenda officiis! Doloribus quia necessitatibus iusto incidunt maiores?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque soluta sunt placeat magni similique nobis, laudantium vel, corrupti laboriosam, mollitia ducimus aliquid quae culpa debitis tenetur incidunt maiores quo vero?
                    Adipisci itaque cum est harum fugiat maiores accusamus aut tempora quo, dolores praesentium facere officiis dignissimos? Dicta nobis doloremque mollitia iure amet, voluptatum nam, quaerat hic, dignissimos perferendis ratione! Non.
                </p>
            </article>
            <article>
                <aside>
                    <p>Artigo escrito por Ariel Xavier</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Ariel Xavier</p>
    </footer>
    <div id="bola"></div>
</body>
</html>